; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Graipe"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Benjamin Seppke"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Graipe.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

#lib-paths
!define VSPKG_DIR "C:\vspkg\vc14\x64"
!define QT_DIR "${VSPKG_DIR}\qt5"
!define VCR_DIR "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT"

!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\src\apps\gui\icon\graipe_small.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Graipe.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GraipeSetup-v${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Graipe"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  
  
  File "..\bin\Graipe.exe"
  CreateDirectory "$SMPROGRAMS\Graipe"
  CreateShortCut "$SMPROGRAMS\Graipe\Graipe.lnk" "$INSTDIR\Graipe.exe"
  CreateShortCut "$DESKTOP\Graipe.lnk" "$INSTDIR\Graipe.exe"

  #vc runtime
  File  "${VCR_DIR}\msvcp140.dll"
  File  "${VCR_DIR}\vcruntime140.dll"

  #qt
  File "${QT_DIR}\bin\Qt5Core.dll"
  File "${QT_DIR}\bin\Qt5Gui.dll"
  File "${QT_DIR}\bin\Qt5Widgets.dll"
  File "${QT_DIR}\bin\Qt5PrintSupport.dll"
  File "${QT_DIR}\bin\Qt5Svg.dll"
  File "${QT_DIR}\bin\Qt5Network.dll"
  File "${QT_DIR}\bin\libGLESV2.dll"
  
  CreateDirectory "$INSTDIR\platforms"
  File "/oname=$INSTDIR\platforms\qwindows.dll" "${QT_DIR}\plugins\platforms\qwindows.dll"
  
  #gdal & dependencies
  File "${VSPKG_DIR}\bin\gdal201.dll"
  File "${VSPKG_DIR}\bin\jpeg.dll"
  File "${VSPKG_DIR}\bin\tiff.dll"
  File "${VSPKG_DIR}\bin\zlib.dll"
  File "${VSPKG_DIR}\bin\hdf5.dll"
  File "${VSPKG_DIR}\bin\libpng16.dll"
  
  #fftw
  File "${VSPKG_DIR}\bin\fftw-3.3.dll"
  File "${VSPKG_DIR}\bin\fftwf-3.3.dll"
  
  
  #modules
  File "..\bin\graipe_core.dll"
  File "..\bin\graipe_features2d.dll"
  File "..\bin\graipe_images.dll"
  File "..\bin\graipe_vectorfields.dll"
  File "..\bin\graipe_analysis.dll"
  File "..\bin\graipe_featuredetection.dll"
  File "..\bin\graipe_featurematching.dll"
  File "..\bin\graipe_imagefilter.dll"
  File "..\bin\graipe_imageprocessing.dll" 
  File "..\bin\graipe_multispectral.dll"
  File "..\bin\graipe_opticalflow.dll"
  File "..\bin\graipe_vectorfieldprocessing.dll"
  File "..\bin\graipe_racerclient.dll"
  File "..\bin\graipe_registration.dll"
  File "..\bin\graipe_winddetection.dll"
  
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Graipe\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Graipe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Graipe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  
  #vc runtime
  Delete  "$INSTDIR\msvcp140.dll"
  Delete  "$INSTDIR\vcruntime140.dll"
  
  #qt
  Delete  "$INSTDIR\Qt5Core.dll"
  Delete  "$INSTDIR\Qt5Gui.dll"
  Delete  "$INSTDIR\Qt5Widgets.dll"
  Delete  "$INSTDIR\Qt5PrintSupport.dll"
  Delete  "$INSTDIR\Qt5Svg.dll"
  Delete  "$INSTDIR\Qt5Network.dll"
  Delete  "$INSTDIR\libGLESV2.dll"
  
  Delete "$INSTDIR\platforms\qwindows.dll"
  RMDir  "$INSTDIR\platforms"
  
  #gdal & dependencies
  Delete "$INSTDIR\gdal201.dll"
  Delete "$INSTDIR\jpeg.dll"
  Delete "$INSTDIR\tiff.dll"
  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\hdf5.dll"
  Delete "$INSTDIR\libpng16.dll"
  
  #fftw
  Delete  "$INSTDIR\fftw-3.3.dll"
  Delete  "$INSTDIR\fftwf-3.3.dll"
  
  #modules
  Delete "$INSTDIR\graipe_core.dll"
  Delete "$INSTDIR\graipe_features2d.dll"
  Delete "$INSTDIR\graipe_images.dll"
  Delete "$INSTDIR\graipe_vectorfields.dll"
  Delete "$INSTDIR\graipe_analysis.dll"
  Delete "$INSTDIR\graipe_featuredetection.dll"
  Delete "$INSTDIR\graipe_featurematching.dll"
  Delete "$INSTDIR\graipe_imagefilter.dll"
  Delete "$INSTDIR\graipe_imageprocessing.dll" 
  Delete "$INSTDIR\graipe_multispectral.dll"
  Delete "$INSTDIR\graipe_opticalflow.dll"
  Delete "$INSTDIR\graipe_vectorfieldprocessing.dll"
  Delete "$INSTDIR\graipe_racerclient.dll"
  Delete "$INSTDIR\graipe_registration.dll"
  Delete "$INSTDIR\graipe_winddetection.dll"
  
  #executable
  Delete "$INSTDIR\Graipe.exe"

  Delete "$SMPROGRAMS\Graipe\Uninstall.lnk"
  Delete "$DESKTOP\Graipe.lnk"
  Delete "$SMPROGRAMS\Graipe\Graipe.lnk"

  RMDir "$SMPROGRAMS\Graipe"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd